<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Điều Khiển</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bangdieukhien.css">
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <div class="nav-links">
            <button class="tab-btn" onclick="setActiveTab(this, 'index.html')">Trang Chủ</button>
            <button class="tab-btn active" onclick="setActiveTab(this, 'bangdieukhien.html')">Bảng Điều Khiển</button>
            <button class="tab-btn" onclick="setActiveTab(this, 'bieudo.html')">Biểu Đồ</button>
            <button class="tab-btn" onclick="setActiveTab(this, 'lichsu.html')">Lịch Sử</button>
        </div>
        <div class="clock" id="clock">00:00:00</div>
        <button class="logout-btn" onclick="logout()">Đăng Xuất</button>
    </div>

    <main class="data-view">
        <div class="mode-and-status">
            <div class="mode-toggle">
                <button id="modeBtn" class="auto">Auto</button>
                <button id="yellowAllBtn" class="off">Tất cả đèn vàng</button>
            </div>
            <div class="status-container">
                <div class="current-status north-south">
                    <h3>Hướng Nguyễn Lương Bằng</h3>
                    <div class="status-items">
                        <div class="status-item">
                            <span class="icon green"></span>
                            <span class="status-label">Đèn xanh</span>
                            <span class="status-value" id="currentGreenNS">0 giây</span>
                        </div>
                        <div class="status-item">
                            <span class="icon yellow"></span>
                            <span class="status-label">Đèn vàng</span>
                            <span class="status-value" id="currentYellowNS">0 giây</span>
                        </div>
                        <div class="status-item">
                            <span class="icon red"></span>
                            <span class="status-label">Đèn đỏ</span>
                            <span class="status-value" id="currentRedNS">0 giây</span>
                        </div>
                        <div class="status-item">
                            <span class="icon cycle"></span>
                            <span class="status-label">Chu kỳ</span>
                            <span class="status-value" id="currentCycleNS">1 giây</span>
                        </div>
                    </div>
                </div>
                <div class="current-status east-west">
                    <h3>Hướng Ngô Sĩ Liên</h3>
                    <div class="status-items">
                        <div class="status-item">
                            <span class="icon green"></span>
                            <span class="status-label">Đèn xanh</span>
                            <span class="status-value" id="currentGreenEW">17 giây</span>
                        </div>
                        <div class="status-item">
                            <span class="icon yellow"></span>
                            <span class="status-label">Đèn vàng</span>
                            <span class="status-value" id="currentYellowEW">2 giây</span>
                        </div>
                        <div class="status-item">
                            <span class="icon red"></span>
                            <span class="status-label">Đèn đỏ</span>
                            <span class="status-value" id="currentRedEW">0 giây</span>
                        </div>
                        <div class="status-item">
                            <span class="icon cycle"></span>
                            <span class="status-label">Chu kỳ</span>
                            <span class="status-value" id="currentCycleEW">20 giây</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="message"></div>

        <div class="table-wrapper">
            <table id="inputTable" class="disabled">
                <thead>
                    <tr>
                        <th>Khung giờ</th>
                        <th>Thời gian xanh (giây)</th>
                        <th>Thời gian vàng (giây)</th>
                        <th>Thời gian đỏ (giây)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0:00 - 6:00</td>
                        <td><input type="number" class="green" data-slot="0h-6h" min="0" disabled></td>
                        <td><input type="number" class="yellow" data-slot="0h-6h" min="0" disabled></td>
                        <td><input type="number" class="red" data-slot="0h-6h" min="0" disabled></td>
                    </tr>
                    <tr>
                        <td>6:00 - 8:00</td>
                        <td><input type="number" class="green" data-slot="6h-8h" min="0" disabled></td>
                        <td><input type="number" class="yellow" data-slot="6h-8h" min="0" disabled></td>
                        <td><input type="number" class="red" data-slot="6h-8h" min="0" disabled></td>
                    </tr>
                    <tr>
                        <td>8:00 - 10:00</td>
                        <td><input type="number" class="green" data-slot="8h-10h" min="0" disabled></td>
                        <td><input type="number" class="yellow" data-slot="8h-10h" min="0" disabled></td>
                        <td><input type="number" class="red" data-slot="8h-10h" min="0" disabled></td>
                    </tr>
                    <tr>
                        <td>10:00 - 12:00</td>
                        <td><input type="number" class="green" data-slot="10h-12h" min="0" disabled></td>
                        <td><input type="number" class="yellow" data-slot="10h-12h" min="0" disabled></td>
                        <td><input type="number" class="red" data-slot="10h-12h" min="0" disabled></td>
                    </tr>
                    <tr>
                        <td>12:00 - 14:00</td>
                        <td><input type="number" class="green" data-slot="12h-14h" min="0" disabled></td>
                        <td><input type="number" class="yellow" data-slot="12h-14h" min="0" disabled></td>
                        <td><input type="number" class="red" data-slot="12h-14h" min="0" disabled></td>
                    </tr>
                    <tr>
                        <td>14:00 - 16:00</td>
                        <td><input type="number" class="green" data-slot="14h-16h" min="0" disabled></td>
                        <td><input type="number" class="yellow" data-slot="14h-16h" min="0" disabled></td>
                        <td><input type="number" class="red" data-slot="14h-16h" min="0" disabled></td>
                    </tr>
                    <tr>
                        <td>16:00 - 18:00</td>
                        <td><input type="number" class="green" data-slot="16h-18h" min="0" disabled></td>
                        <td><input type="number" class="yellow" data-slot="16h-18h" min="0" disabled></td>
                        <td><input type="number" class="red" data-slot="16h-18h" min="0" disabled></td>
                    </tr>
                    <tr>
                        <td>18:00 - 20:00</td>
                        <td><input type="number" class="green" data-slot="18h-20h" min="0" disabled></td>
                        <td><input type="number" class="yellow" data-slot="18h-20h" min="0" disabled></td>
                        <td><input type="number" class="red" data-slot="18h-20h" min="0" disabled></td>
                    </tr>
                    <tr>
                        <td>20:00 - 22:00</td>
                        <td><input type="number" class="green" data-slot="20h-22h" min="0" disabled></td>
                        <td><input type="number" class="yellow" data-slot="20h-22h" min="0" disabled></td>
                        <td><input type="number" class="red" data-slot="20h-22h" min="0" disabled></td>
                    </tr>
                    <tr>
                        <td>22:00 - 0:00</td>
                        <td><input type="number" class="green" data-slot="22h-0h" min="0" disabled></td>
                        <td><input type="number" class="yellow" data-slot="22h-0h" min="0" disabled></td>
                        <td><input type="number" class="red" data-slot="22h-0h" min="0" disabled></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button id="applyBtn" disabled>Apply</button>
    </main>

    <script src="bangdieukhien.js"></script>
</body>
</html>