.mode-and-status {
    display: flex;
    align-items: flex-start;
    margin: 20px;
    max-width: 1840px; /* Phù hợp với màn hình 1920px, để lại lề */
}

.mode-toggle {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 40px;
}

#modeBtn, #yellowAllBtn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 150px; /* Đảm bảo các nút có chiều rộng đồng đều */
}

#modeBtn.auto {
    background-color: #28a745;
    color: white;
}

#modeBtn.manual {
    background-color: #dc3545;
    color: white;
}

#yellowAllBtn.on {
    background-color: #28a745;
    color: white;
}

#yellowAllBtn.off {
    background-color: #dc3545;
    color: white;
}

#modeBtn:disabled, #yellowAllBtn:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.status-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px; /* Tối ưu cho 1920x1080, giữ khoảng cách đều */
    gap: 20px;
}

.current-status {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.current-status h3 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
    width: 100%;
}

.status-items {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    min-width: 80px;
}

.icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-bottom: 5px;
}

.icon.green {
    background-color: green;
}

.icon.yellow {
    background-color: yellow;
}

.icon.red {
    background-color: red;
}

.icon.cycle {
    background-color: blue;
}

.status-label {
    font-weight: bold;
    font-size: 14px;
}

.status-value {
    margin-top: 5px;
    font-size: 14px;
}

.loading {
    color: #888;
    font-style: italic;
}

#message {
    margin: 20px;
    color: #333;
    font-size: 16px;
}

.table-wrapper {
    max-height: 580px;
    overflow-y: auto;
    border: 1px solid #ddd;
    margin: 20px;
    width: calc(100% - 40px);
    max-width: 1840px; /* Đồng bộ với mode-and-status */
}

#inputTable {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

#inputTable th, #inputTable td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    white-space: nowrap;
}

#inputTable th {
    background-color: #28a745;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

#inputTable td {
    max-width: 150px;
}

#inputTable input {
    width: 80px;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#inputTable input:disabled {
    background-color: #f0f0f0;
    cursor: not-allowed;
    color: #666;
}

#inputTable.disabled {
    opacity: 0.7;
}

#applyBtn {
    margin: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#applyBtn:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

@media screen and (max-width: 1920px) {
    .status-container {
        max-width: 1200px; /* Giảm kích thước để tránh tràn trên Edge */
    }

    .current-status {
        padding: 10px;
    }

    .status-item {
        margin: 0 5px;
        min-width: 70px;
    }

    .mode-and-status {
        margin: 15px;
    }

    .table-wrapper {
        margin: 15px;
        width: calc(100% - 30px);
    }
}