<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biểu Đồ</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <div class="nav-links">
            <button class="tab-btn" onclick="setActiveTab(this, 'index.html')">Trang Chủ</button>
            <button class="tab-btn" onclick="setActiveTab(this, 'bangdieukhien.html')">Bảng Điều Khiển</button>
            <button class="tab-btn active" onclick="setActiveTab(this, 'bieudo.html')">Biểu Đồ</button>
            <button class="tab-btn" onclick="setActiveTab(this, 'lichsu.html')">Lịch Sử</button>
        </div>
        <div class="clock" id="clock">00:00:00</div>
        <button class="logout-btn" onclick="logout()">Đăng Xuất</button>
    </div>

    <div class="date-picker-container">
        <label for="datepicker">Chọn ngày:</label>
        <input type="text" id="datepicker">
    </div>
    <div class="chart-container">
        <canvas id="trafficChart"></canvas>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="bieudo.js"></script>
</body>
</html>