.main-content {
    margin: 15px;
    max-width: 1900px;
}

.layout-container {
    display: flex;
    gap: 20px;
}

.left-column {
    flex: 0 0 auto;
}

.map-container {
    margin-bottom: 15px;
}

.map-image {
    width: 700px;
    height: 706px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.status-section h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.status-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.current-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.current-status h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
    width: 100%;
}

.status-items {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 8px;
    min-width: 70px;
}

.icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-bottom: 5px;
}

.icon.green {
    background-color: green;
}

.icon.yellow {
    background-color: yellow;
}

.icon.red {
    background-color: red;
}

.icon.cycle {
    background-color: blue;
}

.status-label {
    font-weight: bold;
    font-size: 15px;
}

.status-value {
    margin-top: 5px;
    font-size: 15px;
}

.traffic-info {
    margin-bottom: 15px;
}

.traffic-info h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.traffic-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.traffic-item {
    display: flex;
    align-items: center;
    gap: 10px;
    min-height: 25px;
}

.traffic-label {
    font-weight: bold;
    font-size: 15px;
    min-width: 165px;
    text-align: left; /* Căn lề trái cho nhãn */
}

.traffic-value {
    font-size: 15px;
    margin-left: 20px; /* Tạo khoảng cách cố định để giá trị thẳng hàng */
    text-align: left; /* Căn lề trái cho giá trị */
}

.navigation-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 0;
}

.nav-button {
    padding: 15px 30px;
    margin: 0px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    width: 220px;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 1920px) {
    .main-content {
        margin: 10px;
    }

    .layout-container {
        gap: 15px;
    }

    .map-image {
        width: 650px;
        height: auto;
    }

    .status-item {
        margin: 0 5px;
        min-width: 60px;
    }
}