<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="home.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <div class="nav-links">
            <button class="tab-btn active" onclick="setActiveTab(this, '/index.html')">Trang Chủ</button>
            <button class="tab-btn" onclick="setActiveTab(this, '/bangdieukhien.html')">Bảng Điều Khiển</button>
            <button class="tab-btn" onclick="setActiveTab(this, '/bieudo.html')">Biểu Đồ</button>
            <button class="tab-btn" onclick="setActiveTab(this, '/lichsu.html')">Lịch Sử</button>
        </div>
        <div class="clock" id="clock">00:00:00</div>
        <button class="logout-btn" onclick="logout()">Đăng Xuất</button>
    </div>

    <div class="main-content">
        <div class="layout-container">
            <!-- Cột trái: Bản đồ -->
            <div class="left-column">
                <div class="map-container">
                    <img src="crossroad_map.png" alt="Bản đồ ngã tư" class="map-image">
                </div>
            </div>

            <!-- Cột phải: Trạng thái, thông tin giao thông, và nút điều hướng -->
            <div class="right-column">
                <!-- Trạng Thái Hiện Tại -->
                <div class="status-section">
                    <h2>Trạng Thái Hiện Tại</h2>
                    <div class="status-container">
                        <!-- Hướng Bắc-Nam -->
                        <div class="current-status">
                            <h3>Hướng Nguyễn Lương Bằng</h3>
                            <div class="status-items">
                                <div class="status-item">
                                    <div class="icon green"></div>
                                    <div class="status-label">Đèn xanh</div>
                                    <div class="status-value" id="currentGreenNS">0 giây</div>
                                </div>
                                <div class="status-item">
                                    <div class="icon yellow"></div>
                                    <div class="status-label">Đèn vàng</div>
                                    <div class="status-value" id="currentYellowNS">0 giây</div>
                                </div>
                                <div class="status-item">
                                    <div class="icon red"></div>
                                    <div class="status-label">Đèn đỏ</div>
                                    <div class="status-value" id="currentRedNS">0 giây</div>
                                </div>
                                <div class="status-item">
                                    <div class="icon cycle"></div>
                                    <div class="status-label">Chu kỳ</div>
                                    <div class="status-value" id="currentCycleNS">1 giây</div>
                                </div>
                            </div>
                        </div>
                        <!-- Hướng Đông-Tây -->
                        <div class="current-status">
                            <h3>Hướng Ngô Sĩ Liên</h3>
                            <div class="status-items">
                                <div class="status-item">
                                    <div class="icon green"></div>
                                    <div class="status-label">Đèn xanh</div>
                                    <div class="status-value" id="currentGreenEW">17 giây</div>
                                </div>
                                <div class="status-item">
                                    <div class="icon yellow"></div>
                                    <div class="status-label">Đèn vàng</div>
                                    <div class="status-value" id="currentYellowEW">2 giây</div>
                                </div>
                                <div class="status-item">
                                    <div class="icon red"></div>
                                    <div class="status-label">Đèn đỏ</div>
                                    <div class="status-value" id="currentRedEW">0 giây</div>
                                </div>
                                <div class="status-item">
                                    <div class="icon cycle"></div>
                                    <div class="status-label">Chu kỳ</div>
                                    <div class="status-value" id="currentCycleEW">20 giây</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Thông Tin Giao Thông -->
                <div class="traffic-info">
                    <h2>Thông Tin Giao Thông</h2>
                    <div class="traffic-details">
                        <div class="traffic-item">
                            <span class="traffic-label">Chế độ:</span>
                            <span class="traffic-value" id="currentMode">Đang tải...</span>
                        </div>
                        <div class="traffic-item">
                            <span class="traffic-label">Lưu lượng trung bình:</span>
                            <span class="traffic-value" id="trafficFlow">Đang tải...</span>
                        </div>
                        <div class="traffic-item">
                            <span class="traffic-label">Tốc độ trung bình:</span>
                            <span class="traffic-value" id="avgSpeed">Đang tải...</span>
                        </div>
                        <div class="traffic-item">
                            <span class="traffic-label">Số xe máy:</span>
                            <span class="traffic-value" id="motorcycleCount">Đang tải...</span>
                        </div>
                        <div class="traffic-item">
                            <span class="traffic-label">Số ô tô:</span>
                            <span class="traffic-value" id="carCount">Đang tải...</span>
                        </div>
                        <div class="traffic-item">
                            <span class="traffic-label">Số xe buýt:</span>
                            <span class="traffic-value" id="busCount">Đang tải...</span>
                        </div>
                    </div>
                </div>

                <!-- Nút điều hướng -->
                <div class="navigation-buttons">
                    <button class="nav-button" onclick="setActiveTab(this, '/bangdieukhien.html')">Bảng Điều Khiển</button>
                    <button class="nav-button" onclick="setActiveTab(this, '/lichsu.html')">Lịch Sử</button>
                    <button class="nav-button" onclick="setActiveTab(this, '/bieudo.html')">Biểu Đồ</button>
                </div>
            </div>
        </div>
        <div id="message"></div>
    </div>
</body>
</html>