* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 10px 20px;
    color: white;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 8px 12px;
    transition: 0.3s;
}

.nav-links button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 5px;
}

.tab-btn.active {
    background-color: white;
    color: #007bff;
    border-radius: 5px;
    font-weight: bold;
}

.logout-btn {
    background-color: red;
    border: none;
    color: white;
    font-size: 20px;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.logout-btn:hover {
    background-color: darkred;
}

.clock {
    font-size: 20px;
}

.mode-toggle {
    margin: 20px 0;
}

#modeBtn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#modeBtn.auto {
    background-color: #28a745;
    color: white;
}

#modeBtn.manual {
    background-color: #dc3545;
    color: white;
}

.table-container {
    margin: 20px 0;
    transition: opacity 0.3s;
}

.table-container.disabled {
    opacity: 0.5;
    pointer-events: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

input[type="number"] {
    width: 60px;
    padding: 5px;
    text-align: center;
}

#applyBtn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#applyBtn:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

#message {
    margin-top: 20px;
    color: #333;
}

.date-picker-container {
    background: white;
    width: 300px;
    margin: 20px 0 0 20px;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid #007bff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-picker-container label {
    font-size: 16px;
    white-space: nowrap;
}

#datepicker {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 150px;
}

#datepicker:hover {
    border-color: #0056b3;
}

.chart-container {
    width: 95vw;
    height: 75vh;
    margin: 20px auto;
    padding: 0 24.45px;
}

#trafficChart {
    width: 100% !important;
    height: 100% !important;
}

.data-view {
    margin: 20px;
    max-width: 1840px;
}

.filters {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filters label {
    font-size: 16px;
    white-space: nowrap;
    color: #333;
}

.filters select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-width: 200px;
    background-color: white;
    transition: border-color 0.3s;
}

.filters select:hover {
    border-color: #0056b3;
}

.table-wrapper {
    max-height: 580px;
    overflow-y: auto;
    border: 1px solid #ddd;
    width: 100%;
}

#dataTable {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

#dataTable th, #dataTable td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#dataTable th {
    background-color: #28a745;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

#dataTable td {
    max-width: 150px;
}

#dataTable tr.manual {
    background-color: #ffe6e6;
}

#dataTable tr.auto {
    background-color: #e6ffe6;
}

#dataTable tr.yellow_all {
    background-color: #fff3cd;
}

#dataTable[data-table="trafficdata"] td:nth-child(7),
#dataTable[data-table="controlcommands"] td:nth-child(2) {
    background-color: #f8d7da;
}

#dataTable[data-table="trafficdata"] td:nth-child(8),
#dataTable[data-table="controlcommands"] td:nth-child(3) {
    background-color: #fff3cd;
}

#dataTable[data-table="trafficdata"] td:nth-child(9),
#dataTable[data-table="controlcommands"] td:nth-child(4) {
    background-color: #d4edda;
}

#dataTable th:nth-child(2),
#dataTable th:nth-child(3),
#dataTable th:nth-child(4),
#dataTable th:nth-child(7),
#dataTable th:nth-child(8),
#dataTable th:nth-child(9) {
    background-color: #28a745;
    color: white;
}