<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch Sử</title>
    <link rel="stylesheet" href="index.css">
    <script src="lichsu.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <div class="nav-links">
            <button class="tab-btn" onclick="setActiveTab(this, 'index.html')">Trang Chủ</button>
            <button class="tab-btn" onclick="setActiveTab(this, 'bangdieukhien.html')">Bảng Điều Khiển</button>
            <button class="tab-btn" onclick="setActiveTab(this, 'bieudo.html')">Biểu Đồ</button>
            <button class="tab-btn active" onclick="setActiveTab(this, 'lichsu.html')">Lịch Sử</button>
        </div>       
        <div id="clock" class="clock">00:00:00</div>
        <button class="logout-btn" onclick="logout()">Đăng Xuất</button>       
    </div>

    <div class="data-view">
        <div class="filters">
            <div class="filter-item">
                <label for="dataSelect">Chọn danh sách:</label>
                <select id="dataSelect">
                    <option value="trafficdata">Traffic Data</option>
                    <option value="controlcommands">Control Commands</option>
                </select>
            </div>
            <div class="filter-item">
                <label for="dateSelect">Chọn ngày:</label>
                <select id="dateSelect">
                    <option value="all">Tất cả ngày</option>
                </select>
            </div>
            <div class="filter-item" id="commandTypeContainer" style="display: none;">
                <label for="commandTypeSelect">Chọn loại lệnh:</label>
                <select id="commandTypeSelect">
                    <option value="all">Tất cả loại</option>
                    <option value="auto">Auto</option>
                    <option value="manual">Manual</option>
                    <option value="yellow_all">Yellow All</option>
                </select>
            </div>
        </div>

        <div class="table-wrapper">
            <table id="dataTable" data-table="trafficdata">
                <thead id="tableHeader">
                    <tr>
                        <th>Thời gian</th>
                        <th>Lưu lượng trung bình</th>
                        <th>Tốc độ trung bình</th>
                        <th>Số xe máy</th>
                        <th>Số ô tô</th>
                        <th>Số xe buýt</th>
                        <th>Thời gian đỏ</th>
                        <th>Thời gian vàng</th>
                        <th>Thời gian xanh</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div id="message"></div>
    </div>
</body>
</html>