<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="loginpage.css">
</head>
<body>
    <form id="loginForm">
        <h3>Đăng Nhập</h3>
        <label for="username">Tên Đăng Nhập</label>
        <input type="text" id="username" name="username" placeholder="Tên đăng nhập" required>
        <label for="password">Mật Khẩu</label>
        <input type="password" id="password" name="password" placeholder="Mật khẩu" required>
        <button type="submit">Đăng Nhập</button>
        <div id="message" style="text-align: center; margin-top: 20px;"></div>
    </form>
    <script src="loginpage.js"></script>
</body>
</html>